SET client_min_messages TO WARNING;

DROP DATABASE IF EXISTS heuristics_predictors;
CREATE DATABASE heuristics_predictors WITH ENCODING 'UTF8' TEMPLATE=template0;

\c heuristics_predictors

-- CREATE EXTENSION postgis;

BEGIN;


------------------------------------------------------------------------------------------------------------------------
-- CREATE TABLE app (
--     login_token text NOT NULL
--     response_max int NOT NULL
-- );
--
-- INSERT INTO app (login_tokens, response_max) VALUES ('00010', 100);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE usr_role (
    id     int PRIMARY KEY NOT NULL,
    symbol text NOT NULL UNIQUE,
    name   text NOT NULL UNIQUE,
    note   text
);

COMMENT ON TABLE usr_role IS 'Role Expert should not be changed because logic recognizes it as a special role.';

INSERT INTO usr_role (id, symbol, name, note) VALUES
    (1, 'sa',   'Sysadmin',   'God'),
    (2, 'main', 'Maintainer', 'Performs system maintanance tasks (e.g,. managing users, questions, surveys, etc.)'),
    (3, 'mon',  'Monitor',    'Monitors the system (e.g., checks expert and respondent response statistics)'),
    (4, 'oper', 'Operator',   'Controls the interview UI during an expert interview'),
    (5, 'exp',  'Expert',     'Domain expert; typically identified via manual or semi-automated manner'),  -- do not change this role!
    (6, 'resp', 'Respondent', 'Survey responded; typically sampled from the target population'),
    (7, 'view', 'Viewer',     'View-only user that cannot change any data');


------------------------------------------------------------------------------------------------------------------------
-- CREATE TABLE usr_priv (
--     id     int,
--     name   text NOT NULL UNIQUE,
--     descr  text NOT NULL UNIQUE
-- );
--
-- COMMENT ON TABLE usr_priv IS 'User access priviliges';
--
-- INSERT INTO usr_priv (id, name, descr) VALUES
--     (, 'sys-admin-ui-access', 'Access the system administration UI'),
--     (, 'sys-mon-ui-access', 'Access the system monitoring UI'),
--     (, 'interview-ui-access', 'Access the interview UI'),
--     (, 'survey-ui-access', 'Access the survey UI'),
--     (, 'add-usr', 'Add a user'),
--     (, 'add-question', 'Add a question to a project'),
--     (, 'add-factor', 'Add a factor to a question'),
--     (, 'del-usr', 'Delete a user'),
--     (, 'del-question', 'Delete a question'),
--     (, 'del-factor', 'Delete a factor'),
--     (, 'edit-usr', 'Edit a user'),
--     (, 'edit-question', 'Edit a question'),
--     (, 'edit-factor', 'Edit a factor'),
--     (, 'reoder-questions', 'Reorder questions'),
--     (, '', ''),
--     (, '', ''),
--     (, '', '');


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE usr (
    id          int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts          timestamp NOT NULL DEFAULT now(),
    usr_role_id int NOT NULL REFERENCES usr_role(id) ON DELETE CASCADE ON UPDATE CASCADE,
    login       text NOT NULL,
    pwd         text NOT NULL,
    name        text NOT NULL,
    note        text,
    is_test     boolean NOT NULL DEFAULT FALSE,
    is_del      boolean NOT NULL DEFAULT FALSE
    -- UNIQUE(login, is_del)
);

-- ALTER TABLE usr DROP CONSTRAINT usr_login_is_del_key;
CREATE UNIQUE INDEX usr_not_is_del ON usr (login) WHERE (is_del = FALSE);  -- https://stackoverflow.com/questions/16236365/postgresql-conditionally-unique-constraint

INSERT INTO usr (id, usr_role_id, login, pwd, name, is_test) VALUES
    -- test
    -- experts
    (10, 5, 'expert-a', 'e', 'Expert A', TRUE),
    (11, 5, 'expert-b', 'e', 'Expert B', TRUE),
    (12, 5, 'expert-c', 'e', 'Expert C', TRUE),
    -- respondents
    (20, 6, 'resp-a', 'r', 'Resp A', TRUE),
    (21, 6, 'resp-b', 'r', 'Resp B', TRUE),
    (22, 6, 'resp-c', 'r', 'Resp C', TRUE),

    -- real
    -- experts
    (50, 5, 'pape', 'pb', 'Pape Boly Dieye', FALSE);
    -- respondents


------------------------------------------------------------------------------------------------------------------------
-- CREATE TABLE expert (
--     id      int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
--     ts      timestamp NOT NULL DEFAULT now(),
--     name    text NOT NULL
--     is_test boolean NOT NULL DEFAULT FALSE,
--     is_del  boolean NOT NULL DEFAULT FALSE
-- );
--
-- INSERT INTO expert (id, name, is_test) VALUES
--     (10, 'Expert A', TRUE),
--     (11, 'Expert B', TRUE),
--     (12, 'Expert C', TRUE),
--     (50, 'Pape Boly Dieye', FALSE);


------------------------------------------------------------------------------------------------------------------------
-- CREATE TABLE pop (
--     id      int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
--     ts      timestamp NOT NULL DEFAULT now(),
--     name    text NOT NULL
--     is_test boolean NOT NULL DEFAULT FALSE,
--     is_del  boolean NOT NULL DEFAULT FALSE
-- );
--
-- INSERT INTO pop (id, name, is_test) VALUES
--     (20, 'Pop A', TRUE),
--     (21, 'Pop B', TRUE),
--     (22, 'Pop C', TRUE);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE lang (
    ord_no int GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    id     char(2) PRIMARY KEY NOT NULL,
    name   text NOT NULL
);

INSERT INTO lang (ord_no, id, name) VALUES
    (0, 'en', 'English'),
    (1, 'fr', 'French');


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE country (
    id     char(2) PRIMARY KEY NOT NULL,
    name   text NOT NULL
    -- geom
);

INSERT INTO country (id, name) VALUES  -- https://www.nationsonline.org/oneworld/country_code_list.htm
    ('gh', 'Ghana'),
    ('sn', 'Senegal');


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE region (
    id         int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    country_id char(2) NOT NULL REFERENCES country(id) ON DELETE CASCADE ON UPDATE CASCADE,
    name       text NOT NULL
    -- geom
);

INSERT INTO region (id, country_id, name) VALUES
    (0, 'sn', 'Senegal River Valley'),
    (1, 'sn', 'Casamance');


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE project (
    id        int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts        timestamp NOT NULL DEFAULT now(),
    region_id int NOT NULL REFERENCES region(id) ON DELETE CASCADE ON UPDATE CASCADE,
    name      text NOT NULL,
    is_test   boolean NOT NULL DEFAULT FALSE
);

INSERT INTO project (id, region_id, name, is_test) VALUES
    (0, 0, 'Test', TRUE),
    (1, 0, 'Project Evaluation: Round 1', FALSE);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE question (
    id         int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts         timestamp NOT NULL DEFAULT now(),
    project_id int NOT NULL REFERENCES project(id) ON DELETE CASCADE ON UPDATE CASCADE,
    ord_no     int DEFAULT 0,
    is_del     boolean NOT NULL DEFAULT FALSE
);

COMMENT ON COLUMN question.is_del IS 'Flag: Is question deleted?';

INSERT INTO question (id, project_id, ord_no) VALUES
    (1, 0, 1), (2, 0, 2),                                        -- Project: Test
    (10, 1, 1), (11, 1, 2), (12, 1, 3), (13, 1, 4), (14, 1, 5);  -- Project: Project Evaluation: Round 1


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE question_ctx (
    id          int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    question_id int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO question_ctx (id, question_id) VALUES
    (1,1), (2,2),  -- Project: Test
    (3,10), (4,11), (5,12), (6,13), (7,14), (8,14);  -- Project: Project Evaluation: Round 1


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE question_ctx_i18n (
    question_ctx_id int NOT NULL REFERENCES question_ctx(id) ON DELETE CASCADE ON UPDATE CASCADE,
    lang_id         char(2) NOT NULL REFERENCES lang(id) ON DELETE CASCADE ON UPDATE CASCADE,
    txt             text NOT NULL,
    UNIQUE(question_ctx_id, lang_id)
);

INSERT INTO question_ctx_i18n (question_ctx_id, lang_id, txt) VALUES
    -- en
    -- Project: Test
    (1, 'en', ''), (2, 'en', ''),
    -- Project: Project Evaluation: Round 1
    (3, 'en', ''), (4, 'en', ''), (5, 'en', ''), (6, 'en', ''), (7, 'en', 'Small farmer'), (8, 'en', 'Large farmer'),

    -- (, 'en'),
    -- (, 'en', ''),

    -- fr
    -- Project: Test
    (1, 'fr', ''), (2, 'fr', ''),
    -- Project: Project Evaluation: Round 1
    (3, 'fr', ''), (4, 'fr', ''), (5, 'fr', ''), (6, 'fr', ''), (7, 'fr', 'Petit fermier'), (8, 'fr', 'Grand fermier');


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE question_params (
    question_id     int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE,
    question_ctx_id int NOT NULL REFERENCES question_ctx(id) ON DELETE CASCADE ON UPDATE CASCADE,
    usr_id          int NOT NULL REFERENCES usr(id) ON DELETE CASCADE ON UPDATE CASCADE,
    prior           int[] NOT NULL,
    is_prior_locked boolean NOT NULL DEFAULT FALSE,
    note            text,
    updated         timestamp,
    UNIQUE(question_id, question_ctx_id, usr_id)
);

COMMENT ON COLUMN question_params.updated IS 'Last update timestamp. Being NULL by default, it can be used to identify rows modified by the expert.';

INSERT INTO question_params (question_id, question_ctx_id, usr_id, prior, updated) VALUES
    -- Project: Test
    -- Expert A
    ( 1, 1, 10, '{10,20,70,0}', now()),
    ( 2, 2, 10, '{20,80,0}', now()),

    -- Expert B
    ( 1, 1, 11, '{70,20,10,0}', now()),
    ( 2, 2, 11, '{0,0,0}', NULL),

    -- Expert C
    ( 1, 1, 12, '{0,0,0,0}', NULL),
    ( 2, 2, 12, '{0,0,0}', NULL),

    -- Pape Boly Dieye
    ( 1, 1, 50, '{0,0,0,0}', NULL),
    ( 2, 2, 50, '{0,0,0}', NULL),

    -- Project: Project Evaluation: Round 1
    -- Expert 1
    -- (10, 10, '{0,0,0,0}', NULL),
    (10, 3, 10, '{0,0,0}', NULL),
    (11, 4, 10, '{0,0,0,0}', NULL),
    (12, 5, 10, '{0,0,0,0,0}', NULL),
    (13, 6, 10, '{0,0,0,0}', NULL),
    (14, 7, 10, '{0,0,0,0}', NULL),
    (14, 8, 10, '{0,0,0,0}', NULL),

    -- Expert B
    -- (10, 11, '{0,0,0,0}', NULL),
    (10, 3, 11, '{0,0,0}', NULL),
    (11, 4, 11, '{0,0,0,0}', NULL),
    (12, 5, 11, '{0,0,0,0,0}', NULL),
    (13, 6, 11, '{0,0,0,0}', NULL),
    (14, 7, 11, '{0,0,0,0}', NULL),
    (14, 8, 11, '{0,0,0,0}', NULL),

    -- Expert C
    -- (10, 12, '{0,0,0,0}', NULL),
    (10, 3, 12, '{0,0,0}', NULL),
    (11, 4, 12, '{0,0,0,0}', NULL),
    (12, 5, 12, '{0,0,0,0,0}', NULL),
    (13, 6, 12, '{0,0,0,0}', NULL),
    (14, 7, 12, '{0,0,0,0}', NULL),
    (14, 8, 12, '{0,0,0,0}', NULL),

    -- Pape Boly Dieye
    -- (10, 50, '{0,0,0,0}', NULL),
    (10, 3, 50, '{0,0,0}', NULL),
    (11, 4, 50, '{0,0,0,0}', NULL),
    (12, 5, 50, '{0,0,0,0,0}', NULL),
    (13, 6, 50, '{0,0,0,0}', NULL),
    (14, 7, 50, '{0,0,0,0}', NULL),
    (14, 8, 50, '{0,0,0,0}', NULL);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE question_i18n (
    question_id   int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE,
    lang_id       char(2) NOT NULL REFERENCES lang(id) ON DELETE CASCADE ON UPDATE CASCADE,
    txt           text NOT NULL,
    options       text[] NOT NULL,
    options_short text[] NOT NULL,
    UNIQUE(question_id, lang_id)
);

INSERT INTO question_i18n (question_id, lang_id, txt, options, options_short) VALUES
    -- en
    -- Project: Test
    ( 1, 'en', 'Will farmers harvest early, on time, or late this season?', '{"Early","On time","Late","Don''t know"}', '{"Early","On time","Late","?"}'),
    ( 2, 'en', 'Will Macky Sal gain another term as president?', '{"No","Yes","Don''t know"}', '{"No","Yes","?"}'),
    -- Project: Project Evaluation: Round 1
    -- (10, 'en', 'Farmers would be more likely to enroll in a new agricultural development program to assist farmers in the SRV if the foreign government was:', '{"The United Stated of America","China","Russia","Je ne sais pas"}', '{"USA","China","Russia","?"}'),
    (10, 'en', 'Would small farmers enroll in a new agricultural development program to assist farmers in the SRV if it was sponsored by a foreign government?', '{"Enroll","Not enroll","Don''t know"}', '{"Enroll","Not enroll","?"}'),
    (11, 'en', 'What will the total area planted by small farmers be?', '{"More area","The same area","Less area","Don''t know"}', '{"More","Same","Less","?"}'),
    (12, 'en', 'How likely are large-scale farmers to break rice contracts with millers?', '{"Very likely","Somewhat likely","Somewhat unlikely","Very unlikely","Don''t know"}', '{"V. likely","S. likely","S. unlikely","V. unlikely","?"}'),
    (13, 'en', 'When will small farmers most likely harvest?', '{"Early","On time","Late","Don''t know"}', '{"Early","On time","Late","?"}'),
    (14, 'en', 'What will happen to the paddy price set by the government? [small farmers]', '{"It will go down","It will stay the same","It will go up","Don''t know"}', '{"Down","Same","Up","?"}'),
    -- (, 'en', '', '{"", ""}'),

    -- fr
    -- Project: Test
    ( 1, 'fr', 'Les agriculteurs récolteront-ils tôt, à temps ou tard cette saison?', '{"Tôt","À temps","En retard","Je ne sais pas"}', '{"Tôt","À temps","En retard","?"}'),
    ( 2, 'fr', 'Macky Sall obtiendra-t-il un nouveau mandat de président?', '{"Non","Oui","Je ne sais pas"}', '{"Non","Oui","?"}'),
    -- Project: Project Evaluation: Round 1
    -- (10, 'fr', 'Les agriculteurs seraient plus enclins à s''inscrire à un nouveau programme de développement agricole pour aider les agriculteurs du SRV si le gouvernement étranger était:', '{"Les Etats-Unis d''Amérique","Chine","Russie","Je ne sais pas"}', '{"USA","Chine","Russie","?"}'),
    (10, 'fr', 'Les agriculteurs s''inscriraient-ils à un nouveau programme de développement agricole pour aider les agriculteurs du SRV s''il était parrainé par un gouvernement étranger.', '{"Vote pour le parrain","Vote pour le reste","Je ne sais pas"}','{"Parrainer", "Le reste","?"}'),
    (11, 'fr', 'Quelle sera la superficie totale plantée par les agriculteurs?', '{"Plus de zone", "Le même domaine","Moins de surface","Je ne sais pas"}', '{"Suite","Même","Moins","?"}'),
    (12, 'fr', 'Quelle est la probabilité que les grands agriculteurs rompent les contrats de riz avec les meuniers?', '{"Très probable","Assez probable","Quelque peu improbable","Très improbable","Je ne sais pas"}', '{"Très prob.","Assez prob.","Quelque peu improb.","Très improb.","?"}'),
    (13, 'fr', 'Quand les agriculteurs récolteront-ils le plus probablement?', '{"Tôt","À temps","En retard","Je ne sais pas"}', '{"Tôt","À temps","En retard","?"}'),
    (14, 'fr', 'Qu''adviendra-t-il du prix du paddy fixé par le gouvernement?', '{"Ça va descendre","Il restera le même","Ça va monter","Je ne sais pas"}', '{"Vers le bas","Même","En haut","?"}');


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor_grp (
    id          int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts          timestamp NOT NULL DEFAULT now(),
    question_id int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE,
    name        text NOT NULL,
    UNIQUE(question_id, name)
);

INSERT INTO factor_grp (id, question_id, name) VALUES
    -- Project: Test
    -- question 1
    ( 1, 1, 'Gas prices'),
    ( 2, 1, 'Bird colonies'),
    ( 3, 1, 'Rains'),
    ( 4, 1, 'Double cropping'),
    ( 5, 1, 'Rice price'),
    ( 6, 1, 'Rice for consumption'),
    -- question 2
    ( 7, 2, 'Food prices: War'),
    ( 8, 2, 'Food insecurity'),
    ( 9, 2, 'Rains'),
    (10, 2, 'Food prices: Election'),
    (11, 2, 'Sall endorcement'),

    -- Project: Project Evaluation: Round 1
    -- question 10
    (12, 10, 'Sall''s announcement'),
    (13, 10, 'Sponsporing country'),
    -- question 11
    (14, 11, 'Coastal degradation'),
    (15, 11, 'Resident relocation'),
    -- question 12
    (16, 12, 'Equipment prices'),
    -- question 13
    (17, 13, 'COVID-19 forecast'),
    (18, 13, 'Roads condition'),
    -- question 14
    (19, 14, 'Election'),
    (20, 14, 'Russia-Ukraine war');


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor_grp_params (
    factor_grp_id int NOT NULL REFERENCES factor_grp(id) ON DELETE CASCADE ON UPDATE CASCADE,
    usr_id        int NOT NULL REFERENCES usr(id) ON DELETE CASCADE ON UPDATE CASCADE,
    note          text,
    updated       timestamp,
    UNIQUE(factor_grp_id, usr_id)
);

INSERT INTO factor_grp_params (factor_grp_id, usr_id, note, updated) VALUES
    -- Project: Test
    -- Expert A
    ( 1, 10, NULL, NULL), ( 2, 10, NULL, NULL), ( 3, 10, NULL, NULL), ( 4, 10, NULL, NULL), ( 5, 10, NULL, NULL), ( 6, 10, NULL, NULL),  -- question 1
    ( 7, 10, NULL, NULL), ( 8, 10, NULL, NULL), ( 9, 10, NULL, NULL), (10, 10, NULL, NULL), (11, 10, NULL, NULL),                        -- question 2
    -- Expert B
    ( 1, 11, NULL, NULL), ( 2, 11, NULL, NULL), ( 3, 11, NULL, NULL), ( 4, 11, NULL, NULL), ( 5, 11, NULL, NULL), ( 6, 11, NULL, NULL),  -- question 1
    ( 7, 11, NULL, NULL), ( 8, 11, NULL, NULL), ( 9, 11, NULL, NULL), (10, 11, NULL, NULL), (11, 11, NULL, NULL),                        -- question 2
    -- Expert C
    ( 1, 12, NULL, NULL), ( 2, 12, NULL, NULL), ( 3, 12, NULL, NULL), ( 4, 12, NULL, NULL), ( 5, 12, NULL, NULL), ( 6, 12, NULL, NULL),  -- question 1
    ( 7, 12, NULL, NULL), ( 8, 12, NULL, NULL), ( 9, 12, NULL, NULL), (10, 12, NULL, NULL), (11, 12, NULL, NULL),                        -- question 2
    -- Pape Boly Dieye
    ( 1, 50, NULL, NULL), ( 2, 50, NULL, NULL), ( 3, 50, NULL, NULL), ( 4, 50, NULL, NULL), ( 5, 50, NULL, NULL), ( 6, 50, NULL, NULL),  -- question 1
    ( 7, 50, NULL, NULL), ( 8, 50, NULL, NULL), ( 9, 50, NULL, NULL), (10, 50, NULL, NULL), (11, 50, NULL, NULL),                        -- question 2

    -- Project: Project Evaluation: Round 1
    -- Expert A
    (12, 10, NULL, NULL), (13, 10, NULL, NULL), -- question 10
    (14, 10, NULL, NULL), (15, 10, NULL, NULL), -- question 11
    (16, 10, NULL, NULL),                       -- question 12
    (17, 10, NULL, NULL), (18, 10, NULL, NULL), -- question 13
    (19, 10, NULL, NULL), (20, 10, NULL, NULL), -- question 14
    -- Expert B
    (12, 11, NULL, NULL), (13, 11, NULL, NULL), -- question 10
    (14, 11, NULL, NULL), (15, 11, NULL, NULL), -- question 11
    (16, 11, NULL, NULL),                       -- question 12
    (17, 11, NULL, NULL), (18, 11, NULL, NULL), -- question 13
    (19, 11, NULL, NULL), (20, 11, NULL, NULL), -- question 14
    -- Expert C
    (12, 12, NULL, NULL), (13, 12, NULL, NULL), -- question 10
    (14, 12, NULL, NULL), (15, 12, NULL, NULL), -- question 11
    (16, 12, NULL, NULL),                       -- question 12
    (17, 12, NULL, NULL), (18, 12, NULL, NULL), -- question 13
    (19, 12, NULL, NULL), (20, 12, NULL, NULL), -- question 14
    -- Pape Boly Dieye
    (12, 50, NULL, NULL), (13, 50, NULL, NULL), -- question 10
    (14, 50, NULL, NULL), (15, 50, NULL, NULL), -- question 11
    (16, 50, NULL, NULL),                       -- question 12
    (17, 50, NULL, NULL), (18, 50, NULL, NULL), -- question 13
    (19, 50, NULL, NULL), (20, 50, NULL, NULL); -- question 14


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor (
    id            int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts            timestamp NOT NULL DEFAULT now(),
    question_id   int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE,
    factor_grp_id int NOT NULL REFERENCES factor_grp(id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO factor (id, question_id, factor_grp_id) VALUES
    -- Project: Test
    -- question 1
    ( 1, 1,  1),
    ( 2, 1,  1),
    ( 3, 1,  1),
    ( 4, 1,  2),
    ( 5, 1,  2),
    ( 6, 1,  3),
    ( 7, 1,  3),
    ( 8, 1,  3),
    ( 9, 1,  4),
    (10, 1,  4),
    (11, 1,  5),
    (12, 1,  5),
    (13, 1,  6),
    (14, 1,  6),
    -- question 2
    (15, 2,  7),
    (16, 2,  8),
    (17, 2,  9),
    (18, 2, 10),
    (19, 2, 11),

    -- Project: Project Evaluation: Round 1
    -- question 10
    (20, 10, 12),
    (21, 10, 12),
    (22, 10, 13),
    (23, 10, 13),
    (24, 10, 13),
    -- (25, 10, 13),
    -- question 11
    (26, 11, 14),
    (27, 11, 14),
    (28, 11, 15),
    (29, 11, 15),
    (30, 11, 15),
    (31, 11, 15),
    -- question 12
    (32, 12, 16),
    (33, 12, 16),
    (34, 12, 16),
    -- question 13
    (35, 13, 17),
    (36, 13, 17),
    (37, 13, 17),
    (38, 13, 18),
    (39, 13, 18),
    -- question 14
    (40, 14, 19),
    (41, 14, 19),
    (42, 14, 20),
    (43, 14, 20);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor_params (
    factor_id       int NOT NULL REFERENCES factor(id) ON DELETE CASCADE ON UPDATE CASCADE,
    question_ctx_id int NOT NULL REFERENCES question_ctx(id) ON DELETE CASCADE ON UPDATE CASCADE,
    usr_id          int NOT NULL REFERENCES usr(id) ON DELETE CASCADE ON UPDATE CASCADE,
    l               int CHECK (l >= -2 AND l <= 2) DEFAULT 0,
    w_sigma         int CHECK (w_sigma >= 0) DEFAULT 0,
    w_i             int[] NOT NULL,
    imp             int NOT NULL DEFAULT 0,
    note            text,
    updated         timestamp,
    UNIQUE(factor_id, question_ctx_id, usr_id)
);

COMMENT ON COLUMN factor_params.l IS 'Likelihood.';
COMMENT ON COLUMN factor_params.w_sigma IS 'Sum of weights (i.e., the total weight).';
COMMENT ON COLUMN factor_params.w_i IS 'Weights associated with each question answer option.';
COMMENT ON COLUMN factor_params.imp IS 'Impact.';
COMMENT ON COLUMN factor_params.updated IS 'Last update timestamp. Being NULL by default, it can be used to identify rows modified by the expert.';

INSERT INTO factor_params (factor_id, question_ctx_id, usr_id, w_sigma, w_i, updated) VALUES
    -- Project: Test
    -- Expert A
    -- question 1
    ( 1, 1, 10, 10, '{1,2,7,0}', now()),
    ( 2, 1, 10, 10, '{2,2,6,0}', now()),
    ( 3, 1, 10, 10, '{3,3,4,0}', now()),
    ( 4, 1, 10,  8, '{1,6,1,0}', now()),
    ( 5, 1, 10, 12, '{4,4,4,0}', now()),
    ( 6, 1, 10, 10, '{2,2,6,0}', now()),
    ( 7, 1, 10, 10, '{2,2,6,0}', now()),
    ( 8, 1, 10, 10, '{2,2,6,0}', now()),
    ( 9, 1, 10, 10, '{2,2,6,0}', now()),
    (10, 1, 10, 10, '{2,2,6,0}', now()),
    (11, 1, 10, 10, '{2,2,6,0}', now()),
    (12, 1, 10, 10, '{2,2,6,0}', now()),
    (13, 1, 10, 10, '{2,2,6,0}', now()),
    (14, 1, 10, 10, '{2,2,6,0}', now()),
    -- question 2
    (15, 2, 10, 10, '{5,5,0}', now()),
    (16, 2, 10, 10, '{5,5,0}', now()),
    (17, 2, 10, 10, '{5,5,0}', now()),
    (18, 2, 10, 10, '{5,5,0}', now()),
    (19, 2, 10, 10, '{5,5,0}', now()),

    -- Expert B
    -- question 1
    ( 1, 1, 11, 6, '{1,2,3,0}', now()),
    ( 2, 1, 11, 6, '{3,2,1,0}', now()),
    ( 3, 1, 11, 6, '{0,0,6,0}', now()),
    ( 4, 1, 11, 0, '{0,0,0,0}', NULL),
    ( 5, 1, 11, 0, '{0,0,0,0}', NULL),
    ( 6, 1, 11, 0, '{0,0,0,0}', NULL),
    ( 7, 1, 11, 0, '{0,0,0,0}', NULL),
    ( 8, 1, 11, 0, '{0,0,0,0}', NULL),
    ( 9, 1, 11, 0, '{0,0,0,0}', NULL),
    (10, 1, 11, 0, '{0,0,0,0}', NULL),
    (11, 1, 11, 0, '{0,0,0,0}', NULL),
    (12, 1, 11, 0, '{0,0,0,0}', NULL),
    (13, 1, 11, 0, '{0,0,0,0}', NULL),
    (14, 1, 11, 0, '{0,0,0,0}', NULL),
    -- question 2
    (15, 2, 11, 0, '{0,0,0}', NULL),
    (16, 2, 11, 0, '{0,0,0}', NULL),
    (17, 2, 11, 0, '{0,0,0}', NULL),
    (18, 2, 11, 0, '{0,0,0}', NULL),
    (19, 2, 11, 0, '{0,0,0}', NULL),

    -- Expert C
    -- question 1
    ( 1, 1, 12, 0, '{0,0,0,0}', NULL),
    ( 2, 1, 12, 0, '{0,0,0,0}', NULL),
    ( 3, 1, 12, 0, '{0,0,0,0}', NULL),
    ( 4, 1, 12, 0, '{0,0,0,0}', NULL),
    ( 5, 1, 12, 0, '{0,0,0,0}', NULL),
    ( 6, 1, 12, 0, '{0,0,0,0}', NULL),
    ( 7, 1, 12, 0, '{0,0,0,0}', NULL),
    ( 8, 1, 12, 0, '{0,0,0,0}', NULL),
    ( 9, 1, 12, 0, '{0,0,0,0}', NULL),
    (10, 1, 12, 0, '{0,0,0,0}', NULL),
    (11, 1, 12, 0, '{0,0,0,0}', NULL),
    (12, 1, 12, 0, '{0,0,0,0}', NULL),
    (13, 1, 12, 0, '{0,0,0,0}', NULL),
    (14, 1, 12, 0, '{0,0,0,0}', NULL),
    -- question 2
    (15, 2, 12, 0, '{0,0,0}', NULL),
    (16, 2, 12, 0, '{0,0,0}', NULL),
    (17, 2, 12, 0, '{0,0,0}', NULL),
    (18, 2, 12, 0, '{0,0,0}', NULL),
    (19, 2, 12, 0, '{0,0,0}', NULL),

    -- Pape Boly Dieye
    -- question 1
    ( 1, 1, 50, 0, '{0,0,0,0}', NULL),
    ( 2, 1, 50, 0, '{0,0,0,0}', NULL),
    ( 3, 1, 50, 0, '{0,0,0,0}', NULL),
    ( 4, 1, 50, 0, '{0,0,0,0}', NULL),
    ( 5, 1, 50, 0, '{0,0,0,0}', NULL),
    ( 6, 1, 50, 0, '{0,0,0,0}', NULL),
    ( 7, 1, 50, 0, '{0,0,0,0}', NULL),
    ( 8, 1, 50, 0, '{0,0,0,0}', NULL),
    ( 9, 1, 50, 0, '{0,0,0,0}', NULL),
    (10, 1, 50, 0, '{0,0,0,0}', NULL),
    (11, 1, 50, 0, '{0,0,0,0}', NULL),
    (12, 1, 50, 0, '{0,0,0,0}', NULL),
    (13, 1, 50, 0, '{0,0,0,0}', NULL),
    (14, 1, 50, 0, '{0,0,0,0}', NULL),
    -- question 2
    (15, 2, 50, 0, '{0,0,0}', NULL),
    (16, 2, 50, 0, '{0,0,0}', NULL),
    (17, 2, 50, 0, '{0,0,0}', NULL),
    (18, 2, 50, 0, '{0,0,0}', NULL),
    (19, 2, 50, 0, '{0,0,0}', NULL),

    -- Project: Project Evaluation: Round 1
    -- Expert A
    -- question 10
    (20, 3, 10, 0, '{0,0,0}', NULL),
    (21, 3, 10, 0, '{0,0,0}', NULL),
    (22, 3, 10, 0, '{0,0,0}', NULL),
    (23, 3, 10, 0, '{0,0,0}', NULL),
    (24, 3, 10, 0, '{0,0,0}', NULL),
    -- (25, 10, 0, '{0,0,0,0}', NULL),
    -- question 11
    (26, 4, 10, 0, '{0,0,0,0}', NULL),
    (27, 4, 10, 0, '{0,0,0,0}', NULL),
    (28, 4, 10, 0, '{0,0,0,0}', NULL),
    (29, 4, 10, 0, '{0,0,0,0}', NULL),
    (30, 4, 10, 0, '{0,0,0,0}', NULL),
    (31, 4, 10, 0, '{0,0,0,0}', NULL),
    -- question 12
    (32, 5, 10, 0, '{0,0,0,0,0}', NULL),
    (33, 5, 10, 0, '{0,0,0,0,0}', NULL),
    (34, 5, 10, 0, '{0,0,0,0,0}', NULL),
    -- question 13
    (35, 6, 10, 0, '{0,0,0,0}', NULL),
    (36, 6, 10, 0, '{0,0,0,0}', NULL),
    (37, 6, 10, 0, '{0,0,0,0}', NULL),
    (38, 6, 10, 0, '{0,0,0,0}', NULL),
    (39, 6, 10, 0, '{0,0,0,0}', NULL),
    -- question 14
    -- -- small farmers
    -- (40, 10, 0, '{0,0,0,0}', NULL),
    -- (41, 10, 0, '{0,0,0,0}', NULL),
    -- (42, 10, 0, '{0,0,0,0}', NULL),
    -- (43, 10, 0, '{0,0,0,0}', NULL),
    -- -- large farmers
    -- (44, 10, 0, '{0,0,0,0}', NULL),
    -- (45, 10, 0, '{0,0,0,0}', NULL),
    -- (46, 10, 0, '{0,0,0,0}', NULL),
    -- (47, 10, 0, '{0,0,0,0}', NULL),
    -- small farmers
    (40, 7, 10, 0, '{0,0,0,0}', NULL),
    (41, 7, 10, 0, '{0,0,0,0}', NULL),
    (42, 7, 10, 0, '{0,0,0,0}', NULL),
    (43, 7, 10, 0, '{0,0,0,0}', NULL),
    -- large farmers
    (40, 8, 10, 0, '{0,0,0,0}', NULL),
    (41, 8, 10, 0, '{0,0,0,0}', NULL),
    (42, 8, 10, 0, '{0,0,0,0}', NULL),
    (43, 8, 10, 0, '{0,0,0,0}', NULL),

    -- Expert B
    -- question 10
    (20, 3, 11, 0, '{0,0,0}', NULL),
    (21, 3, 11, 0, '{0,0,0}', NULL),
    (22, 3, 11, 0, '{0,0,0}', NULL),
    (23, 3, 11, 0, '{0,0,0}', NULL),
    (24, 3, 11, 0, '{0,0,0}', NULL),
    -- (25, 11, 0, '{0,0,0,0}', NULL),
    -- question 11
    (26, 4, 11, 0, '{0,0,0,0}', NULL),
    (27, 4, 11, 0, '{0,0,0,0}', NULL),
    (28, 4, 11, 0, '{0,0,0,0}', NULL),
    (29, 4, 11, 0, '{0,0,0,0}', NULL),
    (30, 4, 11, 0, '{0,0,0,0}', NULL),
    (31, 4, 11, 0, '{0,0,0,0}', NULL),
    -- question 12
    (32, 5, 11, 0, '{0,0,0,0,0}', NULL),
    (33, 5, 11, 0, '{0,0,0,0,0}', NULL),
    (34, 5, 11, 0, '{0,0,0,0,0}', NULL),
    -- question 13
    (35, 6, 11, 0, '{0,0,0,0}', NULL),
    (36, 6, 11, 0, '{0,0,0,0}', NULL),
    (37, 6, 11, 0, '{0,0,0,0}', NULL),
    (38, 6, 11, 0, '{0,0,0,0}', NULL),
    (39, 6, 11, 0, '{0,0,0,0}', NULL),
    -- question 14
    -- -- small farmers
    -- (40, 11, 0, '{0,0,0,0}', NULL),
    -- (41, 11, 0, '{0,0,0,0}', NULL),
    -- (42, 11, 0, '{0,0,0,0}', NULL),
    -- (43, 11, 0, '{0,0,0,0}', NULL),
    -- -- large farmers
    -- (44, 11, 0, '{0,0,0,0}', NULL),
    -- (45, 11, 0, '{0,0,0,0}', NULL),
    -- (46, 11, 0, '{0,0,0,0}', NULL),
    -- (47, 11, 0, '{0,0,0,0}', NULL),
    -- small farmers
    (40, 7, 11, 0, '{0,0,0,0}', NULL),
    (41, 7, 11, 0, '{0,0,0,0}', NULL),
    (42, 7, 11, 0, '{0,0,0,0}', NULL),
    (43, 7, 11, 0, '{0,0,0,0}', NULL),
    -- large farmers
    (40, 8, 11, 0, '{0,0,0,0}', NULL),
    (41, 8, 11, 0, '{0,0,0,0}', NULL),
    (42, 8, 11, 0, '{0,0,0,0}', NULL),
    (43, 8, 11, 0, '{0,0,0,0}', NULL),

    -- Expert C
    -- question 10
    (20, 3, 12, 0, '{0,0,0}', NULL),
    (21, 3, 12, 0, '{0,0,0}', NULL),
    (22, 3, 12, 0, '{0,0,0}', NULL),
    (23, 3, 12, 0, '{0,0,0}', NULL),
    (24, 3, 12, 0, '{0,0,0}', NULL),
    -- (25, 12, 0, '{0,0,0,0}', NULL),
    -- question 11
    (26, 4, 12, 0, '{0,0,0,0}', NULL),
    (27, 4, 12, 0, '{0,0,0,0}', NULL),
    (28, 4, 12, 0, '{0,0,0,0}', NULL),
    (29, 4, 12, 0, '{0,0,0,0}', NULL),
    (30, 4, 12, 0, '{0,0,0,0}', NULL),
    (31, 4, 12, 0, '{0,0,0,0}', NULL),
    -- question 12
    (32, 5, 12, 0, '{0,0,0,0,0}', NULL),
    (33, 5, 12, 0, '{0,0,0,0,0}', NULL),
    (34, 5, 12, 0, '{0,0,0,0,0}', NULL),
    -- question 13
    (35, 6, 12, 0, '{0,0,0,0}', NULL),
    (36, 6, 12, 0, '{0,0,0,0}', NULL),
    (37, 6, 12, 0, '{0,0,0,0}', NULL),
    (38, 6, 12, 0, '{0,0,0,0}', NULL),
    (39, 6, 12, 0, '{0,0,0,0}', NULL),
    -- question 14
    -- -- small farmers
    -- (40, 12, 0, '{0,0,0,0}', NULL),
    -- (41, 12, 0, '{0,0,0,0}', NULL),
    -- (42, 12, 0, '{0,0,0,0}', NULL),
    -- (43, 12, 0, '{0,0,0,0}', NULL),
    -- -- large farmers
    -- (44, 12, 0, '{0,0,0,0}', NULL),
    -- (45, 12, 0, '{0,0,0,0}', NULL),
    -- (46, 12, 0, '{0,0,0,0}', NULL),
    -- (47, 12, 0, '{0,0,0,0}', NULL),
    -- small farmers
    (40, 7, 12, 0, '{0,0,0,0}', NULL),
    (41, 7, 12, 0, '{0,0,0,0}', NULL),
    (42, 7, 12, 0, '{0,0,0,0}', NULL),
    (43, 7, 12, 0, '{0,0,0,0}', NULL),
    -- large farmers
    (40, 8, 12, 0, '{0,0,0,0}', NULL),
    (41, 8, 12, 0, '{0,0,0,0}', NULL),
    (42, 8, 12, 0, '{0,0,0,0}', NULL),
    (43, 8, 12, 0, '{0,0,0,0}', NULL),

    -- Pape Boly Dieye
    -- question 10
    (20, 3, 50, 0, '{0,0,0}', NULL),
    (21, 3, 50, 0, '{0,0,0}', NULL),
    (22, 3, 50, 0, '{0,0,0}', NULL),
    (23, 3, 50, 0, '{0,0,0}', NULL),
    (24, 3, 50, 0, '{0,0,0}', NULL),
    -- (25, 50, 0, '{0,0,0,0}', NULL),
    -- question 11
    (26, 4, 50, 0, '{0,0,0,0}', NULL),
    (27, 4, 50, 0, '{0,0,0,0}', NULL),
    (28, 4, 50, 0, '{0,0,0,0}', NULL),
    (29, 4, 50, 0, '{0,0,0,0}', NULL),
    (30, 4, 50, 0, '{0,0,0,0}', NULL),
    (31, 4, 50, 0, '{0,0,0,0}', NULL),
    -- question 12
    (32, 5, 50, 0, '{0,0,0,0,0}', NULL),
    (33, 5, 50, 0, '{0,0,0,0,0}', NULL),
    (34, 5, 50, 0, '{0,0,0,0,0}', NULL),
    -- question 13
    (35, 6, 50, 0, '{0,0,0,0}', NULL),
    (36, 6, 50, 0, '{0,0,0,0}', NULL),
    (37, 6, 50, 0, '{0,0,0,0}', NULL),
    (38, 6, 50, 0, '{0,0,0,0}', NULL),
    (39, 6, 50, 0, '{0,0,0,0}', NULL),
    -- question 14
    -- -- small farmers
    -- (40, 50, 0, '{0,0,0,0}', NULL),
    -- (41, 50, 0, '{0,0,0,0}', NULL),
    -- (42, 50, 0, '{0,0,0,0}', NULL),
    -- (43, 50, 0, '{0,0,0,0}', NULL),
    -- -- large farmers
    -- (44, 50, 0, '{0,0,0,0}', NULL),
    -- (45, 50, 0, '{0,0,0,0}', NULL),
    -- (46, 50, 0, '{0,0,0,0}', NULL),
    -- (47, 50, 0, '{0,0,0,0}', NULL);
    -- small farmers
    (40, 7, 50, 0, '{0,0,0,0}', NULL),
    (41, 7, 50, 0, '{0,0,0,0}', NULL),
    (42, 7, 50, 0, '{0,0,0,0}', NULL),
    (43, 7, 50, 0, '{0,0,0,0}', NULL),
    -- large farmers
    (40, 8, 50, 0, '{0,0,0,0}', NULL),
    (41, 8, 50, 0, '{0,0,0,0}', NULL),
    (42, 8, 50, 0, '{0,0,0,0}', NULL),
    (43, 8, 50, 0, '{0,0,0,0}', NULL);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor_i18n (
    factor_id int NOT NULL REFERENCES factor(id) ON DELETE CASCADE ON UPDATE CASCADE,
    lang_id   char(2) NOT NULL REFERENCES lang(id) ON DELETE CASCADE ON UPDATE CASCADE,
    txt       text NOT NULL,
    UNIQUE(factor_id, lang_id)
);

INSERT INTO factor_i18n (factor_id, lang_id, txt) VALUES
    -- en
    -- Project: Test
    -- question 1
    ( 1, 'en', 'Gas prices will make harvesters unavailable to all but the richest farmers.'),
    ( 2, 'en', 'Gas prices will significantly reduce harvester availability.'),
    ( 3, 'en', 'Gas prices will make harvesters slightly less available.'),
    ( 4, 'en', 'A few birds colonies are nearby.'),
    ( 5, 'en', 'A lot of birds colonies are nearby.'),
    ( 6, 'en', 'Rains will come early.'),
    ( 7, 'en', 'Rains will come on time.'),
    ( 8, 'en', 'Rains will come late.'),
    ( 9, 'en', 'Farmers don''t feel the need to double crop to ensure steady supply of food and cash.'),
    (10, 'en', 'Farmers want to double crop to ensure steady supply of food and cash.'),
    (11, 'en', 'Rice price will be high enough that harvesting early (and thus losing some yields) won''t affect profits.'),
    (12, 'en', 'Rice price won''t be high enough to warrant losing some yield in exchange for earlier harvest.'),
    (13, 'en', 'Farmers want to harvest at peak yields to ensure there''s enough rice to keep for consumption.'),
    (14, 'en', 'Farmers aren''t worried about losing rice to keep for consumption if they harvest early.'),
    -- question 2
    (15, 'en', 'Food prices will remain high through 2022 due to the Russia-Ukraine war.'),
    (16, 'en', 'Food insecurity will rise in the urban areas.'),
    (17, 'en', 'Rains will be good this year.'),
    (18, 'en', 'The opposition will claim to reduce food prices if elected.'),
    (19, 'en', 'The new mayor of Dakar, who is part of the biggest opposition coalition, endorses Sall.'),

    -- Project: Project Evaluation: Round 1
    -- question 10
    (20, 'en', 'Mackey Sall has announced that a foreign government has agreed to implement the program.'),
    (21, 'en', 'The implementation of the program has come without Mackey Sall''s announcement.'),
    -- (22, 'en', 'The level of support pledged by each country is the same.'),
    -- (23, 'en', 'The level of support pledged by The United Stated of America is larger.'),
    -- (24, 'en', 'The level of support pledged by China is larger.'),
    -- (25, 'en', 'The level of support pledged by Russia is larger.'),
    (22, 'en', 'USA is the sponsor.'),
    (23, 'en', 'China is the sponsor.'),
    (24, 'en', 'Russia is the sponsor.'),
    -- question 11
    (26, 'en', 'Coastal degradation continues to hit Saint-Louis.'),
    (27, 'en', 'Coastal degradation in Saint-Louis gets under control and is no longer a problem.'),
    (28, 'en', 'No resident relocation is necessary.'),
    (29, 'en', 'An additional 5% residents are forced to relocate.'),
    (30, 'en', 'An additional 10% residents are forced to relocate.'),
    (31, 'en', 'An additional 15% residents are forced to relocate.'),
    -- question 12
    (32, 'en', 'Rental prices for mechanized farm equipment in the SRV have remained the same.'),
    (33, 'en', 'Rental prices for mechanized farm equipment in the SRV have doubled.'),
    (34, 'en', 'Rental prices for mechanized farm equipment in the SRV have tripled.'),
    -- question 13
    (35, 'en', 'COVID-19 is forecast to surge dramatically in the coming months.'),
    (36, 'en', 'COVID-19 is forecast to remain unchanged in the coming months.'),
    (37, 'en', 'COVID-19 is forecast to decrease in the coming months.'),
    (38, 'en', 'Roads are in poor condition.'),
    (39, 'en', 'Roads are in good condition.'),
    -- question 14
    (40, 'en', 'Macky Sall is re-elected.'),
    (41, 'en', 'Macky Sall is not re-elected.'),
    (42, 'en', 'The Russia-Ukraine war resolves.'),
    (43, 'en', 'The Russia-Ukraine war continues.'),

    -- (, 'en', ''),

    -- fr
    -- Project: Test
    -- question 1
    ( 1, 'fr', 'Les prix du gaz rendront les moissonneuses inaccessibles à tous sauf aux agriculteurs les plus riches.'),
    ( 2, 'fr', 'Les prix du gaz réduiront considérablement la disponibilité des moissonneuses.'),
    ( 3, 'fr', 'Les prix du gaz rendront les moissonneuses un peu moins disponibles.'),
    ( 4, 'fr', 'Quelques colonies d''oiseaux sont à proximité.'),
    ( 5, 'fr', 'Beaucoup de colonies d''oiseaux sont à proximité.'),
    ( 6, 'fr', 'Les pluies arriveront tôt.'),
    ( 7, 'fr', 'Les pluies arriveront à temps.'),
    ( 8, 'fr', 'Les pluies arriveront tard.'),
    ( 9, 'fr', 'Les agriculteurs ne ressentent pas le besoin de doubler la récolte pour assurer un approvisionnement régulier en nourriture et en argent.'),
    (10, 'fr', 'Les agriculteurs veulent doubler la récolte pour assurer un approvisionnement régulier en nourriture et en argent.'),
    (11, 'fr', 'Le prix du riz sera suffisamment élevé pour que la récolte précoce (et donc la perte de certains rendements) n''affecte pas les bénéfices.'),
    (12, 'fr', 'Le prix du riz sera suffisamment élevé pour que la récolte précoce (et donc la perte de certains rendements) n''affecte pas les bénéfices.'),
    (13, 'fr', 'Les agriculteurs veulent récolter à des rendements optimaux pour s''assurer qu''il y a suffisamment de riz à conserver pour la consommation.'),
    (14, 'fr', 'Les agriculteurs ne craignent pas de perdre du riz à conserver pour la consommation s''ils récoltent tôt.'),
    -- question 2
    (15, 'fr', 'Les prix des denrées alimentaires resteront élevés jusqu''en 2022 en raison de la guerre russo-ukrainienne.'),
    (16, 'fr', 'L''insécurité alimentaire augmentera dans les zones urbaines.'),
    (17, 'fr', 'Les pluies seront bonnes cette année.'),
    (18, 'fr', 'L''opposition prétendra réduire les prix des denrées alimentaires si elle est élue.'),
    (19, 'fr', 'Le nouveau maire de Dakar, qui fait partie de la plus grande coalition d''opposition, soutient Sall.'),

    -- Project: Project Evaluation: Round 1
    -- question 10
    (20, 'fr', 'Mackey Sall a annoncé qu''un gouvernement étranger a accepté de mettre en œuvre le programme.'),
    (21, 'fr', 'La mise en place du programme s''est faite sans l''annonce de Mackey Sall.'),
    -- (22, 'fr', 'Le niveau de soutien promis par chaque pays est le même.'),
    -- (23, 'fr', 'Le niveau de soutien promis par les États-Unis d''Amérique est plus important.'),
    -- (24, 'fr', 'Le niveau de soutien promis par la Chine est plus important.'),
    -- (25, 'fr', 'Le niveau de soutien promis par la Russie est plus important.'),
    (22, 'fr', 'Les États-Unis sont le sponsor.'),
    (23, 'fr', 'La Chine est le sponsor.'),
    (24, 'fr', 'La Russie est le sponsor.'),
    -- question 11
    (26, 'fr', 'La dégradation du littoral continue de frapper Saint-Louis.'),
    (27, 'fr', 'La dégradation du littoral à Saint-Louis est maîtrisée et n''est plus un problème.'),
    (28, 'fr', 'Aucun déplacement de résident n''est nécessaire.'),
    (29, 'fr', '5% d''habitants supplémentaires sont obligés de déménager.'),   -- Moins de 20 000 habitants sont contraints de déménager.
    (30, 'fr', '10% d''habitants supplémentaires sont obligés de déménager.'),  -- De 20 000 à 30 000 habitants supplémentaires sont contraints de déménager.
    (31, 'fr', '15% d''habitants supplémentaires sont obligés de déménager.'),  -- Plus de 30 000 habitants sont contraints de déménager.
    -- question 12
    (32, 'fr', 'Les prix de location des équipements agricoles mécanisés dans la SRV sont restés les mêmes.'),
    (33, 'fr', 'Les prix de location des équipements agricoles mécanisés dans la SRV ont doublé.'),
    (34, 'fr', 'Les prix de location des équipements agricoles mécanisés dans la SRV ont triplé.'),
    -- question 13
    (35, 'fr', 'Le COVID-19 devrait augmenter considérablement dans les mois à venir.'),
    (36, 'fr', 'Le COVID-19 devrait rester inchangé dans les mois à venir.'),
    (37, 'fr', 'Le COVID-19 devrait diminuer dans les mois à venir.'),
    (38, 'fr', 'Les routes sont en mauvais état.'),
    (39, 'fr', 'Les routes sont en bon état.'),
    -- question 14
    (40, 'fr', 'Macky Sall est réélu.'),
    (41, 'fr', 'Macky Sall n''est pas réélu.'),
    (42, 'fr', 'La guerre russo-ukrainienne se résout.'),
    (43, 'fr', 'La guerre russo-ukrainienne continue.');


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE scenario (
    id           int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts           timestamp NOT NULL DEFAULT now(),
    name         text NOT NULL,
    question_id  int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO scenario (id, name, question_id) VALUES
    -- Project: Test
    (1, 'Harvest timing 1', 1),
    (2, 'Harvest timing 2', 1),
    (3, 'President', 2),

    -- Project: Project Evaluation: Round 1
    (4, 'Scenario 1', 10),
    (5, 'Scenario 2', 11),
    (6, 'Scenario 3', 12),
    (7, 'Scenario 4', 13),
    (8, 'Scenario 5', 14);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE scenario_factor_xr (
    scenario_id int NOT NULL REFERENCES scenario(id) ON DELETE CASCADE ON UPDATE CASCADE,
    factor_id   int NOT NULL REFERENCES factor(id) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT scenario_factor_xr_pkey PRIMARY KEY (scenario_id, factor_id)
);

INSERT INTO scenario_factor_xr (scenario_id, factor_id) VALUES
    -- Project: Test
    (1,2), (1,5), (1,6), (1,10), (1,11),     -- scenario 1
    (2,1), (2,8), (2,9), (2,13),             -- scenario 2
    (3,15), (3,16), (3,17), (3,18), (3,19);  -- scenario 3

    -- Project: Project Evaluation: Round 1
    -- scenario 4
    -- scenario 5
    -- scenario 6
    -- scenario 7
    -- scenario 8


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE scenario_resp (
    id          int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts          timestamp NOT NULL DEFAULT now(),
    scenario_id int NOT NULL REFERENCES scenario(id) ON DELETE CASCADE ON UPDATE CASCADE,
    usr_id      int NOT NULL REFERENCES usr(id) ON DELETE CASCADE ON UPDATE CASCADE,
    response    int[] NOT NULL,
    UNIQUE (scenario_id, usr_id)
);

INSERT INTO scenario_resp (scenario_id, usr_id, response) VALUES
    (1, 20, '{20,30,50}');


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor_resp (
    id        int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts        timestamp NOT NULL DEFAULT now(),
    factor_id int NOT NULL REFERENCES factor(id) ON DELETE CASCADE ON UPDATE CASCADE,
    usr_id    int NOT NULL REFERENCES usr(id) ON DELETE CASCADE ON UPDATE CASCADE,
    response  int NOT NULL CHECK (response >= -2 AND response <= 2),
    UNIQUE (factor_id, usr_id)
);

INSERT INTO factor_resp (factor_id, usr_id, response) VALUES
    ( 2, 20, -2),
    ( 5, 20, -1),
    ( 6, 20,  0),
    (10, 20,  1),
    (11, 20,  2);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE survey (
    id      int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts      timestamp NOT NULL DEFAULT now(),
    name    text NOT NULL,
    is_test boolean NOT NULL DEFAULT FALSE
);

INSERT INTO survey (id, name, is_test) VALUES
    -- test
    (1, 'Senegal: Test A', TRUE),
    (2, 'Senegal: Test B', TRUE);

    -- real


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE survey_scenario_xr (
    survey_id   int NOT NULL REFERENCES survey(id) ON DELETE CASCADE ON UPDATE CASCADE,
    scenario_id int NOT NULL REFERENCES scenario(id) ON DELETE CASCADE ON UPDATE CASCADE,
    ord_no      int NOT NULL GENERATED BY DEFAULT AS IDENTITY CHECK (ord_no >= 0),
    CONSTRAINT survey_scenario_xr_pkey PRIMARY KEY (survey_id, scenario_id),
    UNIQUE (survey_id, scenario_id),
    UNIQUE (survey_id, ord_no)
);

INSERT INTO survey_scenario_xr (survey_id, scenario_id, ord_no) VALUES
    -- survey 1
    (1, 1, 0),
    (1, 2, 1),
    (1, 3, 2),
    -- survey 2
    (2, 1, 0);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE ui_i18n (
    lang_id char(2) NOT NULL REFERENCES lang(id) ON DELETE CASCADE ON UPDATE CASCADE,
    id      text NOT NULL,
    txt     text NOT NULL,
    UNIQUE(id, lang_id)
);

INSERT INTO ui_i18n (lang_id, id, txt) VALUES
    -- en
    ('en', 'survey-top-app-title-surveys', 'Surveys'),
    ('en', 'survey-top-app-title-survey', 'Survey'),
    ('en', 'survey-lst-scenarios-completed', 'Scenarios completed'),
    ('en', 'survey-question-factors-question', 'How would you answer if all the following were true?'),
    ('en', 'survey-factor-question-like', 'How <b><i>likely</i></b> do you think the following is to happen in the near future?'),
    ('en', 'survey-factor-question-imp', 'How <b><i>important</i></b> do you think the following factor is to the question above?'),
    ('en', 'survey-btn-factor-like--2', 'Very Unlikely'),
    ('en', 'survey-btn-factor-like--1', 'Unlikely'),
    ('en', 'survey-btn-factor-like-0', 'Not Sure'),
    ('en', 'survey-btn-factor-like-1', 'Likely'),
    ('en', 'survey-btn-factor-like-2', 'Very Likely'),
    ('en', 'survey-btn-factor-imp--2', 'Very Unimportant'),
    ('en', 'survey-btn-factor-imp--1', 'Unimportant'),
    ('en', 'survey-btn-factor-imp-0', 'Not Sure'),
    ('en', 'survey-btn-factor-imp-1', 'Important'),
    ('en', 'survey-btn-factor-imp-2', 'Very Important'),
    ('en', 'survey-note-answered', 'Answered'),
    ('en', 'survey-btn-next', 'Next'),
    ('en', 'survey-survey-end-txt', 'You have reached the end of this survey'),
    ('en', 'survey-btn-exit-survey', 'Exit Survey'),
    -- ('en', '', ''),

    -- fr
    ('fr', 'survey-top-app-title-surveys', 'Enquêtes'),
    ('fr', 'survey-top-app-title-survey', 'Enquête'),
    ('fr', 'survey-lst-scenarios-completed', 'Scénarios terminés'),
    ('fr', 'survey-question-factors-question', 'Que répondriez-vous si tout ce qui suit était vrai?'),
    ('fr', 'survey-factor-question-like', 'Selon vous, quelle est la <b><i>probabilité</i></b> que ce qui suit se produise dans un avenir proche ?'),
    ('fr', 'survey-factor-question-imp', 'Selon vous, quelle est <b><i>l''importance</i></b> du facteur suivant par rapport à la question ci-dessus ?'),
    ('fr', 'survey-btn-factor-like--2', 'Très improbable'),
    ('fr', 'survey-btn-factor-like--1', 'Peu probable'),
    ('fr', 'survey-btn-factor-like-0', 'Pas certain'),
    ('fr', 'survey-btn-factor-like-1', 'Probable'),
    ('fr', 'survey-btn-factor-like-2', 'Très probable'),
    ('fr', 'survey-btn-factor-imp--2', 'Très peu important'),
    ('fr', 'survey-btn-factor-imp--1', 'Sans importance'),
    ('fr', 'survey-btn-factor-imp-0', 'Pas certain'),
    ('fr', 'survey-btn-factor-imp-1', 'Importante'),
    ('fr', 'survey-btn-factor-imp-2', 'Très important'),
    ('fr', 'survey-note-answered', 'Répondu'),
    ('fr', 'survey-btn-next', 'Prochain'),
    ('fr', 'survey-survey-end-txt', 'Vous avez atteint la fin de cette enquête'),
    ('fr', 'survey-btn-exit-survey', 'Enquête de sortie');
    -- ('fr', '', ''),


------------------------------------------------------------------------------------------------------------------------
COMMIT;
