SET client_min_messages TO WARNING;

DROP DATABASE IF EXISTS heuristics_predictors;
CREATE DATABASE heuristics_predictors WITH ENCODING 'UTF8' TEMPLATE=template0;

\c heuristics_predictors

-- CREATE EXTENSION postgis;

BEGIN;


------------------------------------------------------------------------------------------------------------------------
-- CREATE TABLE app (
--     login_token text NOT NULL
--     response_max int NOT NULL
-- );
--
-- INSERT INTO app (login_tokens, response_max) VALUES ('00010', 100);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE usr_role (
    id     int PRIMARY KEY NOT NULL,
    symbol text NOT NULL UNIQUE,
    name   text NOT NULL UNIQUE,
    note   text
);

COMMENT ON TABLE usr_role IS 'Role Expert should not be changed because logic recognizes it as a special role.';

INSERT INTO usr_role (id, symbol, name, note) VALUES
    (1, 'sa',   'Sysadmin',   'God'),
    (2, 'main', 'Maintainer', 'Performs system maintenance tasks (e.g,. managing users, questions, surveys, etc.)'),
    (3, 'mon',  'Monitor',    'Monitors the system (e.g., checks expert and respondent response statistics)'),
    (4, 'oper', 'Operator',   'Controls the interview UI during an expert interview'),
    (5, 'exp',  'Expert',     'Domain expert; typically identified via manual or semi-automated manner'),  -- do not change this role's id or symbol
    (6, 'resp', 'Respondent', 'Survey respondent; typically sampled from the target population'),
    (7, 'view', 'Viewer',     'View-only user that cannot change any data');


------------------------------------------------------------------------------------------------------------------------
-- CREATE TABLE usr_priv (
--     id     int,
--     name   text NOT NULL UNIQUE,
--     descr  text NOT NULL UNIQUE
-- );
--
-- COMMENT ON TABLE usr_priv IS 'User access priviliges';
--
-- INSERT INTO usr_priv (id, name, descr) VALUES
--     (, 'sys-admin-ui-access', 'Access the system administration UI'),
--     (, 'sys-mon-ui-access', 'Access the system monitoring UI'),
--     (, 'interview-ui-access', 'Access the interview UI'),
--     (, 'survey-ui-access', 'Access the survey UI'),
--     (, 'add-usr', 'Add a user'),
--     (, 'add-question', 'Add a question to a project'),
--     (, 'add-factor', 'Add a factor to a question'),
--     (, 'del-usr', 'Delete a user'),
--     (, 'del-question', 'Delete a question'),
--     (, 'del-factor', 'Delete a factor'),
--     (, 'edit-usr', 'Edit a user'),
--     (, 'edit-question', 'Edit a question'),
--     (, 'edit-factor', 'Edit a factor'),
--     (, 'reoder-questions', 'Reorder questions'),
--     (, '', ''),
--     (, '', ''),
--     (, '', '');


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE usr (
    id          int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts          timestamp NOT NULL DEFAULT now(),
    usr_role_id int NOT NULL REFERENCES usr_role(id) ON DELETE CASCADE ON UPDATE CASCADE,
    uname       text NOT NULL,
    pwd         text NOT NULL,
    token       text,
    token_date  timestamp,
    name        text NOT NULL,
    note        text,
    is_test     boolean NOT NULL DEFAULT FALSE,
    is_del      boolean NOT NULL DEFAULT FALSE
    is_del      boolean NOT NULL DEFAULT FALSE,
    login_date  timestamp
    -- UNIQUE(login, is_del)
);

-- ALTER TABLE usr DROP CONSTRAINT usr_login_is_del_key;
CREATE UNIQUE INDEX usr_not_is_del ON usr (login) WHERE (is_del = FALSE);  -- https://stackoverflow.com/questions/16236365/postgresql-conditionally-unique-constraint
-- ALTER TABLE usr DROP CONSTRAINT usr_name_key;

CREATE UNIQUE INDEX usr_uname_key__not_is_del ON usr (uname) WHERE (is_del = FALSE);  -- https://stackoverflow.com/questions/16236365/postgresql-conditionally-unique-constraint
CREATE UNIQUE INDEX usr_name_key__not_is_del ON usr (name) WHERE (is_del = FALSE);

INSERT INTO usr (id, usr_role_id, uname, pwd, name, is_test) VALUES
    -- test
    -- experts
    (10, 5, 'expert-a', 'e', 'Expert A', TRUE),
    (11, 5, 'expert-b', 'e', 'Expert B', TRUE),
    (12, 5, 'expert-c', 'e', 'Expert C', TRUE),
    -- respondents
    (20, 6, 'resp-a', 'r', 'Resp A', TRUE),
    (21, 6, 'resp-b', 'r', 'Resp B', TRUE),
    (22, 6, 'resp-c', 'r', 'Resp C', TRUE),

    -- real
    -- experts
    (50, 5, 'pape', 'pb', 'Pape Boly Dieye', FALSE);
    -- respondents


------------------------------------------------------------------------------------------------------------------------
-- CREATE TABLE expert (
--     id      int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
--     ts      timestamp NOT NULL DEFAULT now(),
--     name    text NOT NULL
--     is_test boolean NOT NULL DEFAULT FALSE,
--     is_del  boolean NOT NULL DEFAULT FALSE
-- );
--
-- INSERT INTO expert (id, name, is_test) VALUES
--     (10, 'Expert A', TRUE),
--     (11, 'Expert B', TRUE),
--     (12, 'Expert C', TRUE),
--     (50, 'Pape Boly Dieye', FALSE);


------------------------------------------------------------------------------------------------------------------------
-- CREATE TABLE pop (
--     id      int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
--     ts      timestamp NOT NULL DEFAULT now(),
--     name    text NOT NULL
--     is_test boolean NOT NULL DEFAULT FALSE,
--     is_del  boolean NOT NULL DEFAULT FALSE
-- );
--
-- INSERT INTO pop (id, name, is_test) VALUES
--     (20, 'Pop A', TRUE),
--     (21, 'Pop B', TRUE),
--     (22, 'Pop C', TRUE);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE lang (
    ord_no int GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    id     char(2) PRIMARY KEY NOT NULL,
    name   text NOT NULL
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE country (
    id     char(2) PRIMARY KEY NOT NULL,
    name   text NOT NULL
    -- geom
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE region (
    id         int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    country_id char(2) NOT NULL REFERENCES country(id) ON DELETE CASCADE ON UPDATE CASCADE,
    name       text NOT NULL
    -- geom
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE project (
    id        int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts        timestamp NOT NULL DEFAULT now(),
    region_id int NOT NULL REFERENCES region(id) ON DELETE CASCADE ON UPDATE CASCADE,
    name      text NOT NULL,
    is_test   boolean NOT NULL DEFAULT FALSE
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE question (
    id         int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts         timestamp NOT NULL DEFAULT now(),
    project_id int NOT NULL REFERENCES project(id) ON DELETE CASCADE ON UPDATE CASCADE,
    ord_no     int DEFAULT 0,
    is_del     boolean NOT NULL DEFAULT FALSE
);

COMMENT ON COLUMN question.is_del IS 'Flag: Is question deleted?';


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE question_ctx (
    id          int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    question_id int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE question_ctx_i18n (
    question_ctx_id int NOT NULL REFERENCES question_ctx(id) ON DELETE CASCADE ON UPDATE CASCADE,
    lang_id         char(2) NOT NULL REFERENCES lang(id) ON DELETE CASCADE ON UPDATE CASCADE,
    txt             text NOT NULL,
    UNIQUE(question_ctx_id, lang_id)
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE question_params (
    question_id     int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE,
    question_ctx_id int NOT NULL REFERENCES question_ctx(id) ON DELETE CASCADE ON UPDATE CASCADE,
    usr_id          int NOT NULL REFERENCES usr(id) ON DELETE CASCADE ON UPDATE CASCADE,
    prior           int[] NOT NULL,
    is_prior_locked boolean NOT NULL DEFAULT FALSE,
    note            text,
    updated         timestamp,
    UNIQUE(question_id, question_ctx_id, usr_id)
);

COMMENT ON COLUMN question_params.updated IS 'Last update timestamp. Being NULL by default, it can be used to identify rows modified by the expert.';


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE question_i18n (
    question_id   int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE,
    lang_id       char(2) NOT NULL REFERENCES lang(id) ON DELETE CASCADE ON UPDATE CASCADE,
    txt           text NOT NULL,
    options       text[] NOT NULL,
    options_short text[] NOT NULL,
    UNIQUE(question_id, lang_id)
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor_grp (
    id          int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts          timestamp NOT NULL DEFAULT now(),
    question_id int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE,
    name        text NOT NULL,
    UNIQUE(question_id, name)
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor_grp_params (
    factor_grp_id int NOT NULL REFERENCES factor_grp(id) ON DELETE CASCADE ON UPDATE CASCADE,
    usr_id        int NOT NULL REFERENCES usr(id) ON DELETE CASCADE ON UPDATE CASCADE,
    note          text,
    updated       timestamp,
    UNIQUE(factor_grp_id, usr_id)
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor (
    id            int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts            timestamp NOT NULL DEFAULT now(),
    question_id   int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE,
    factor_grp_id int NOT NULL REFERENCES factor_grp(id) ON DELETE CASCADE ON UPDATE CASCADE
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor_params (
    factor_id       int NOT NULL REFERENCES factor(id) ON DELETE CASCADE ON UPDATE CASCADE,
    question_ctx_id int NOT NULL REFERENCES question_ctx(id) ON DELETE CASCADE ON UPDATE CASCADE,
    usr_id          int NOT NULL REFERENCES usr(id) ON DELETE CASCADE ON UPDATE CASCADE,
    l               int CHECK (l >= -2 AND l <= 2) DEFAULT 0,
    w_sigma         int CHECK (w_sigma >= 0) DEFAULT 0,
    w_i             int[] NOT NULL,
    imp             int NOT NULL DEFAULT 0,
    note            text,
    updated         timestamp,
    UNIQUE(factor_id, question_ctx_id, usr_id)
);

COMMENT ON COLUMN factor_params.l IS 'Likelihood.';
COMMENT ON COLUMN factor_params.w_sigma IS 'Sum of weights (i.e., the total weight).';
COMMENT ON COLUMN factor_params.w_i IS 'Weights associated with each question answer option.';
COMMENT ON COLUMN factor_params.imp IS 'Impact.';
COMMENT ON COLUMN factor_params.updated IS 'Last update timestamp. Being NULL by default, it can be used to identify rows modified by the expert.';


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor_i18n (
    factor_id int NOT NULL REFERENCES factor(id) ON DELETE CASCADE ON UPDATE CASCADE,
    lang_id   char(2) NOT NULL REFERENCES lang(id) ON DELETE CASCADE ON UPDATE CASCADE,
    txt       text NOT NULL,
    UNIQUE(factor_id, lang_id)
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE scenario (
    id           int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts           timestamp NOT NULL DEFAULT now(),
    name         text NOT NULL,
    question_id  int NOT NULL REFERENCES question(id) ON DELETE CASCADE ON UPDATE CASCADE
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE scenario_factor_xr (
    scenario_id int NOT NULL REFERENCES scenario(id) ON DELETE CASCADE ON UPDATE CASCADE,
    factor_id   int NOT NULL REFERENCES factor(id) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT scenario_factor_xr_pkey PRIMARY KEY (scenario_id, factor_id)
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE scenario_resp (
    id          int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts          timestamp NOT NULL DEFAULT now(),
    scenario_id int NOT NULL REFERENCES scenario(id) ON DELETE CASCADE ON UPDATE CASCADE,
    usr_id      int NOT NULL REFERENCES usr(id) ON DELETE CASCADE ON UPDATE CASCADE,
    response    int[] NOT NULL,
    UNIQUE (scenario_id, usr_id)
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE factor_resp (
    id        int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts        timestamp NOT NULL DEFAULT now(),
    factor_id int NOT NULL REFERENCES factor(id) ON DELETE CASCADE ON UPDATE CASCADE,
    usr_id    int NOT NULL REFERENCES usr(id) ON DELETE CASCADE ON UPDATE CASCADE,
    response  int NOT NULL CHECK (response >= -2 AND response <= 2),
    UNIQUE (factor_id, usr_id)
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE survey (
    id      int GENERATED BY DEFAULT AS IDENTITY (START WITH 100) PRIMARY KEY NOT NULL,
    ts      timestamp NOT NULL DEFAULT now(),
    name    text NOT NULL,
    is_test boolean NOT NULL DEFAULT FALSE
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE survey_scenario_xr (
    survey_id   int NOT NULL REFERENCES survey(id) ON DELETE CASCADE ON UPDATE CASCADE,
    scenario_id int NOT NULL REFERENCES scenario(id) ON DELETE CASCADE ON UPDATE CASCADE,
    ord_no      int NOT NULL GENERATED BY DEFAULT AS IDENTITY CHECK (ord_no >= 0),
    CONSTRAINT survey_scenario_xr_pkey PRIMARY KEY (survey_id, scenario_id),
    UNIQUE (survey_id, scenario_id),
    UNIQUE (survey_id, ord_no)
);


------------------------------------------------------------------------------------------------------------------------
CREATE TABLE ui_i18n (
    lang_id char(2) NOT NULL REFERENCES lang(id) ON DELETE CASCADE ON UPDATE CASCADE,
    id      text NOT NULL,
    txt     text NOT NULL,
    UNIQUE(id, lang_id)
);


------------------------------------------------------------------------------------------------------------------------
COMMIT;
